spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roman
spring.datasource.password=123
spring.main.allow-bean-definition-overriding=true
